APP_NAME=Recuitment
APP_ENV=local
APP_KEY=base64:wvicI09mlgUfuCLv3YXWJYL/rprqCx5ZD7yUlPk4K40=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://recruitment.getmysolutions.in
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US


APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#  Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=u200726147_recruitment
DB_USERNAME=u200726147_recruitment
DB_PASSWORD=Recruitment@8087


SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local


CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_TIME=600


MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=recruitment@getmysolutions.in
MAIL_PASSWORD=Recruitment@8087
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=recruitment@getmysolutions.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
#AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_MAPS_API_KEY=AIzaSyAmEySxc7isVsm5NvkPE-jAFxN6UnbEE0g

JOBSEEKER_FRONTEND_URL="http://192.168.0.109:3000/jobseeker/resetpassword"
RECRUITER_FRONTEND_URL="http://192.168.0.113:3000/recruiter/reset-password"
SUPERADMIN_FRONTEND_URL="http://192.168.0.104:3000/admin/reset-password"


JWT_SECRET=Gq69NlGoNCYbpkqLkqtmA11EqqMd5wulOh1FO6eZv3Ywzj1oU4niLKHEH8cjEZx0
JWT_ALGO=HS256




#php artisan migrate
#php artisan db:seed --class=AllDataSeeder
#php artisan migrate:fresh --seed



